# Example Workflow for Project Repositories
# 
# This is a template that project repositories can use to automatically push
# their documentation to the public-docs portal in real-time.
#
# To use this in your project repository:
# 1. Copy this file to .github/workflows/push-docs.yml in your repository
# 2. Update the inputs to match your project structure
# 3. Add PUBLIC_DOCS_TOKEN secret to your repository with write access to public-docs
# 4. Commit and push - your documentation will be synced automatically

name: Push Documentation to Portal

on:
  push:
    branches:
      - main
    paths:
      - 'docs/**'
      - 'README.md'
  workflow_dispatch:
    # Allow manual triggering

jobs:
  push-docs:
    uses: hoverkraft-tech/public-docs/.github/workflows/sync-docs-push.yml@main
    with:
      source_repo: 'YOUR-REPO-NAME'           # Replace with your repository name
      docs_path: 'docs'                       # Path to your documentation
      target_path: 'projects/YOUR-REPO-NAME'  # Where to place docs in portal
      branch: 'main'                          # Branch to sync from
      include_readme: true                    # Include README.md
    secrets:
      PUBLIC_DOCS_TOKEN: ${{ secrets.PUBLIC_DOCS_TOKEN }}

# Example configurations:

# Minimal configuration (uses defaults):
# ---
# jobs:
#   push-docs:
#     uses: hoverkraft-tech/public-docs/.github/workflows/sync-docs-push.yml@main
#     with:
#       source_repo: 'compose-action'
#       target_path: 'projects/compose-action'
#     secrets:
#       PUBLIC_DOCS_TOKEN: ${{ secrets.PUBLIC_DOCS_TOKEN }}

# Custom documentation path:
# ---
# jobs:
#   push-docs:
#     uses: hoverkraft-tech/public-docs/.github/workflows/sync-docs-push.yml@main
#     with:
#       source_repo: 'my-project'
#       docs_path: 'documentation'
#       target_path: 'projects/my-project'
#       include_readme: false
#     secrets:
#       PUBLIC_DOCS_TOKEN: ${{ secrets.PUBLIC_DOCS_TOKEN }}

# Sync from development branch:
# ---
# jobs:
#   push-docs:
#     uses: hoverkraft-tech/public-docs/.github/workflows/sync-docs-push.yml@main
#     with:
#       source_repo: 'my-project'
#       target_path: 'projects/my-project'
#       branch: 'develop'
#     secrets:
#       PUBLIC_DOCS_TOKEN: ${{ secrets.PUBLIC_DOCS_TOKEN }}
